*{
    margin:0;
    padding: 0;
    font-size: 12px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Sarabun', sans-serif;
}
a{
    text-decoration: none;
}
p{
    text-align: justify;
}

/*header .....................................................*/


header{
    width: 100%;
    background-image: linear-gradient(#dce6db, #ffffff);
   
}
.header{
    width: 1024px;
    padding-top: 30px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.mobile-menu{
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: none;
}
.mobile-menu img{
    width: 100%;
}
.header:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 6px;
    background-color: #e2931a;
    margin-top: 220px;
}
h1{
    width: 20%;
}
.logo{
    width: 100%; 
    overflow: hidden;
}
.logo img{
    width: 100%;
}
nav{
    width: 60%;
}
.home-ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-ul li a{
    color: #e2931a;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 5px;
    position: relative;

}
.home-ul li a:before{
    content:"";
    width: 0;
    height: 2px;
    background-color: #305c2b;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 1s;
}

.home-ul li a:hover:before{

    width: 100%;
}
.border a:hover:before{

    width: 0;
}

.li-active{
    color: #305c2b!important;
    border-bottom: 2px solid #305c2b;
}



/*slider .....................................................*/

.slider{
    width: 1024px;
    height: 320px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -512px;
    position: relative;
}
.owl-theme{
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}
.slider-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slider-img:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(227, 149, 25, 0.2);
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
}
.slider-img img{
    width: 100%;
    margin-top: -100px;
}
.title{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, transparent ,  #484f48);
    position: absolute;
    top:-100px;
    left: 0;
    text-align: right;
    padding-right: 50px;
    overflow: hidden;
    position: relative;
   
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.title p{
    padding-top: 30px;
    width: 500px;
    color: #ffffff;
    font-size: 14px;
    text-align: left;
    align-self: flex-end;
    font-family: 'Merienda', cursive;
}
.title:hover{
    cursor: pointer;
}

.title:after{
    content: "";
    border: solid #e2931a;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 6px;
    transform: rotate(-135deg);
    position: absolute;
    top:5px;
    right: 20px;
    transition: 1s;
    animation: arrow 5s linear 1s infinite ;
}
@keyframes arrow {
    0%   {right:20px; top:5px;}
    25%  {right:20px; top:25px;}
    50%  {right:20px; top:5px;}
    75%  {right:20px; top:25px;}
    100% {right:20px; top:5px;}
}
.title.hidden:after{

    transform: rotate(-315deg);
}

.title h2{
    font-size: 25px;
    padding-top: 20px;
    padding-left: 20px;
    text-transform: uppercase;
    color: #e2931a;
    letter-spacing: 2px;
}
.title h3{
    font-size: 30px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 3px;
    padding-left: 20px;
}


/*body .....................................................*/

/*home .....................................................*/
.main{
    width: 100%;
    background-image: linear-gradient(#305c2b, #85af65);
    margin-top: -180px;
    padding-top: 260px;
    padding-bottom: 150px;
}

.content{
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
}
.story-a{
    width: 30%;
}
.story h2{
    color: #e2931a;
    font-size: 24px;
}
.story:hover h2{
    text-shadow: 1px 1px #000000;
}
.story p{
    font-size: 14px;
    color: white;
    padding-top: 20px;
    font-family: 'Merienda', cursive;
    text-align: justify;
}
.news-a{
    width: 30%;
}
.news h2{
    color: #e2931a;
    font-size: 24px;
}
.news:hover h2{
    text-shadow: 1px 1px #000000;
}
.news .news-box{
    width: 100%;
    margin-top: 20px;
}
.news .news-box p{
    font-size: 14px;
    color: white;
    padding-top: 10px;
    font-family: 'Merienda', cursive;
}
.time{
    color: #e2931a;
    font-size: 12px;
}
.form{
    width: 30%;
    padding: 20px;
    background-image: linear-gradient(#fefefe, #bed6bc);
    border: 1px solid #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 320px;
}

.form h2{
    color: #e2931a;
    font-size: 24px;
}
.after{
    width: 100%;
    margin-top: 20px;
}
.before{
    width: 100%;
}
input{
    width: 100%;
    padding: 10px 5px;
    font-size: 12px;
    color:#e2931a;
    border: none;
    border-bottom: 1px solid #bed5bb;
    position: relative;
}
.inp-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.numer-inp-after{
    width: 60%;
}
.numer-inp-before{
    width: 100%;
}
.inp-flex .numer-inp{
    width: 100%;
}
.date-inp-after{
    width: 35%;
}
.date-inp-before{
    width: 100%;
}
.inp-flex .date-inp{
    width: 100%;
}
input[type="submit"]{
    background-color: #e2931a;
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
}

.after{
    position: relative;
}
.before{
    position: relative;
}

.after:after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 2px;
    background-color: #e2931a;
    transition: width 2s;
}
.after:before{
    content: "";
    position: absolute;
    bottom:0;
    left:-2px;
    width: 2px;
    height: 0;
    background-color: #e2931a;
    transition: height 2s;
}
.before:after{
    content: "";
    position: absolute;
    bottom:0;
    right:0;
    width: 0;
    height: 2px;
    background-color: #e2931a;
    transition: width 2s;
}
.before:before{
    content: "";
    position: absolute;
    top:0;
    right:-2px;
    width: 2px;
    height: 0;
    background-color: #e2931a;
    transition: height 2s;
}
.submit-after{
    width:35%;
    align-self: flex-end;
}
.submit-after:after{
    background-color: #305c2b;
}
.submit-before:after{
    background-color: #305c2b;
}
.submit-after:before{
    background-color: #305c2b;
}
.submit-before:before{
    background-color: #305c2b;
}
.after:hover:after{
    width: 100%;
}
.after:hover:before{
    height: 100%;
}
.before:hover:after{
    width: 100%;
}
.before:hover:before{
    height: 100%;
}

/*about .....................................................*/

.content-about{
    width: 700px;
}
.story-about{
    width: 350px;
    position: relative;
}
.story-about:after{
    content: "";
    position: absolute;
    bottom:-10px;
    right: -10px;
    height:0;
    width: 3px;
    background-color: #ffffff;
    transition: height 2s;
}
.story-about:before{
    content: "";
    position: absolute;
    bottom:-10px;
    right: -10px;
    height: 3px;
    width: 0;
    background-color: #ffffff;
    transition: width 2s;
}
.story-about:hover:after{
    height: 80%;
}
.story-about:hover:before{
    width: 80%;
}
.services {
    width: 250px;

}
.story-about:hover h2{
    text-shadow: 1px 1px #000000;
}
.story-about:hover p{
    text-shadow: 1px 1px #000000;
}
.services h2{
    color: #e2931a;
    font-size: 24px;
}
.services-ul{
    list-style-type: disc;
    color: #e2931a;
    
}
.services:hover h2{
    text-shadow: 1px 1px #000000;
}
.services-ul li{
    margin-top: 20px;
    position: relative;
}
.services-ul li:after{
    content: "";
    position: absolute;
    bottom:-10px;
    left: 0;
    height: 3px;
    width: 0;
    background-color: #e2931a;
    transition: width 2s;
}
.services-ul li:hover:after{
    width: 90%;
}
.services-ul li::before {
    content: "â€¢"; 
    color:#e2931a;
    display: inline-block;
     width: 8px;
    margin-left: -1em;
}
.services-ul li a{
    font-size: 16px;
    color: #ffffff;
    font-family: 'Merienda', cursive;
    
}
.services-ul li a span{
    color: #e2931a;
    font-size: 20px;
    padding-left: 10px;
    text-shadow: 2px 2px #305c2b;
    font-family: 'Merienda', cursive;
}


/*news .....................................................*/
.main-news{
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 100px;
}
.news-flex{
    width: 1024px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 340px;
    overflow: hidden;
    
}
.news-page{
    width: 1024px;
    display: flex;
    flex-direction: column;
}
.news-page .news-box{
    width: 30%;
}
.new-img{
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}
.new-img:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 0;
    background-color: rgba(41,184,229,0.3);
    transition: width 2s, height 2s;
}
.news-box:hover{
    cursor: pointer;
}
.news-box:hover .new-img:before{
    width: 100%;
    height: 100%;;
}
.news-box:hover .time{
    text-shadow: 1px 1px #000000;
}
.new-img img{
    width: 100%;
}
.news-box p{
    text-align: justify;
    height: 150px;
    overflow: hidden;
}
#button-news{
    padding: 10px;
    font-size:16px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #e2931a;
    border: 2px solid #e2931a;
    color: #ffffff;
    text-transform: uppercase;
    outline: none;
    transition: 1s;
}
#button-news:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #e2931a;
}

/*partners .....................................................*/
.main-partner{
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    
}
.content-partner{
    flex-direction: column;
}
.partner-carousel{
    width: 80%;
    margin: 0 auto; 
    text-align: center;
    position: relative;
    overflow: visible;
}
.partner-carousel .item{
    width: 200px;
    height:200px;
}
.partner-carousel .item-img{
    width: 200px;
    height:200px;
    overflow: hidden;
    border-bottom: none;
}
.partner-carousel .item-img img{
    width: 100%;
}
.partner-carousel .owl-nav{
    position: absolute;
    top:50%;
    left:-100px;
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.partner-carousel .owl-next{
    outline: none;
}
.partner-carousel .owl-prev{
    outline: none;
}
.partner-carousel .owl-prev span{
    font-size: 50px!important;
    color: #e2931a;
   
}
.partner-carousel .owl-next span{
    font-size: 50px!important;
    color: #e2931a;
   
}
.partner-carousel .owl-next span:hover{
    color: #ffffff;

}
.about-partners{
   width: 100%;
   margin-top: 40px;
 
}
.partner-box{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Merienda', cursive;
}
.partner-name{
    width: 15%;
    padding: 0 10px 0 0;
    color: #e2931a;
    font-size: 20px;
    text-shadow: 1px 1px #000000;
}
.partner-info{
    color: #ffffff;
    font-size: 15px;
    line-height: 17px;
    height: 35px;
    width: 80%;
    overflow: hidden;
    position: relative;
}
.partner-arrow{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #e2931a; 
     transition: 1s;
}
.partner-arrow:hover{
    border-top: 10px solid #ffffff;
    cursor: pointer;
}
.partner-arrow.top{
    transform: rotate(180deg);
  
}
.arrow-top{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
}
.arrow-top:hover{
    border-bottom: 10px solid #ffffff;
    cursor: pointer;
}
.partner-box p{
    height: 50px;
    transition: ease-in-out 1s;

}
.partner-box p.long{
    transition: 1s;
    height: 100px;
}
/*gallery  .....................................................*/
.main-gallery{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 100px;
}
.content-gallery{
    flex-direction: column;
}
.content-gallery h2{
    font-size: 30px;
    color: #e2931a;
    margin-top: 20px;
   
}
.content-gallery h3{
    font-size: 20px;
    color: #e2931a;
    margin-top: 20px;
}
.fishes{
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 240px;
    overflow: hidden;
    transition: 1s;
    position: relative;
}
.fishes .fishes-img{
    width: 22%;
    height: 160px;
    overflow: hidden;
    margin-top: 40px;
    position: relative;
}
video{
    width: 100%;
    position: relative;
}
.video span{
    content: "";
    position: absolute;
    top:95px;
    left:15%;
    width: 100%;
    height: 100%;
    background-image: url(../images/play.png);
    text-align: center;
    background-size: 50px;
    background-repeat: no-repeat;
    z-index: 2;
}
.fishes .fishes-img:after{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width: 0;
    height: 0;
    border-radius: 0 70px 0 0;
    background-color: rgba(255,255,255,0.7);
    transition: width 2s, height 2s;
    z-index: 1;
}
.fishes .fishes-img:hover:after{
    width: 50%;
    height: 50%;
    cursor: zoom-in;
}
.fishes .fishes-img:hover{
    cursor: pointer;
}

.fishes-img img{
    width: 130%;
}
.gallery-arrow{
    position: absolute;
    top:85%;
    left: 50%;
    margin-left: -10px;
    width: 10px;

}
.arrow-down-gallery{
    width: 10px;
    border: solid #e2931a;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 10px;
    position: relative;
    transform: rotate(45deg);
    margin: 0 auto;
    transition: ease-in-out 1s;
    animation-name: arrow-down;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.arrow-down-gallery.up{
    transform: rotate(225deg);
}

.gallery-arrow:hover{
    cursor: pointer;
}
.fishes.long{
    height: 500px;
}
.gallery-arrow.margin-top{
    top:95%;
}
@keyframes arrow-down {
    0%   {right:0px; bottom:10px;}
    25%  {right:0px; bottom:0px;}
    50%  {right:0px; bottom:10px;}
    75%  {right:0px; bottom:0px;}
    100% {right:0px; bottom:10px;}
}
.video-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    display: none;
}
.video-modal video{
    width: 1024px;
    top:50%;
    left:50%;
    margin-top: -280px;
    margin-left: -512px;
}
/*contact ..................................................... */

.contact-main{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 100px;
}
.content-main{
    width: 50%;
    
}
.contact{
    width: 40%; 
    margin-top: 30px;
 }
 .contact h3{
     font-size: 30px;
     color: #e2931a;
 }
 .contact-box{
     width: 100%;
     font-family: 'Merienda', cursive;
 }
.contact:hover{
    cursor: pointer;
}
 .contact:hover h3{
    text-shadow: 1px 1px #000000;
 }
 .contact-box h5{
     font-size: 20px;
     color: #e2931a;
     margin-top: 20px;
 }
 .contact-box p{
     font-size: 16px;
     color: #ffffff;
 }
 .contact-box:hover h5{
    text-shadow: 1px 1px #000000;
 }
 .day-contact{
     font-size: 16px;
     color: #ffffff;
 }
 .time-contact{
     font-size: 18px;
     color: #e2931a;
     margin-left: 10px;
     text-shadow: 1px 1px #000000;
 }
 .form-contact{
     width: 45%;
     margin-top: 50px;
}



/*footer .....................................................*/


footer{
    width: 1024px;
    margin: 0 auto;
    background-color: #669934;
    padding: 10px;
    margin-top: -60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    font-size: 12px;
    color: #ffffff;
}
.student{  
    align-self: flex-end;
}
.student p a{
    font-size: 12px;
    color: #ffffff;
}
.blocker{
    z-index: 9;
}
.modal{
    padding: 35px 30px;
    background-image: linear-gradient(#fefefe, #bed6bc);
}
.modal-p{
    font-size: 20px;
    color: #e2931a;
    
}
.modal a.close-modal{
    background-image: url("../images/cancel.png")
}

/*sail  .....................................................*/
.sail-rel{
    position: absolute;
    width: 1024px;
    background-color: aquamarine; 
    top:0;
    left: 0;
    margin-top: 220px;
}
.sail{
    position:absolute;
    width:5%;
    animation: translate  25s infinite linear;
    left:1px;
}


  .sail img {
   position: relative;
    width: 100%;
    animation: upDown 1.5s alternate infinite ease-in-out;
    width:100%;
    
}
.sail img:after{
    content:"";
    width: 50px;
    height: 20px;
    position: absolute;
    z-index: 10;
    top:0;
    left: 0;
    background-color: red;
   
}
  
  @keyframes upDown {
    to { transform: translatey(15px);}
}
  @keyframes translate {
    0% {left: 1px;}
    50% { transform: translatex(95vw); left:1px; }
    100% { transform: translatex(-0vw); left:0px;}
}

@media only screen and (max-width: 1024px) {

    .header{
        width: 90%;
        padding-bottom: 30px;
  
    }
    .nav{
        width: 80%;
    }
    .home-ul{
        width: 100%;
        
    }
    .home-ul li a{
        font-size: 12px;
    }
    .slider{
        width: 90%;
        margin:0 auto;
        left:0;
       
    }
    .title{
        margin-top: -30px;
    }
    .title p{
        font-size:14px;
    }
    .title h2{
        padding-top: 30px;
        font-size: 20px;
    }
    .title h3{
        font-size:20px;
    }
    .content{
        width:90%;
    }
    .main{
        padding-bottom: 70px;
        padding-top: 210px;
    }
    .story-a{
        width: 45%;
    }
    .news-a{
        width: 45%;
    }
    .story h2{
        font-size:20px;
    }
    .story p{
        font-size: 16px;
    }
    .news h2{
        font-size:20px;
    }
    .news-box p{
        font-size: 16px;
    }
    .form{
        width: 50%;
        margin: 30px auto;
    }
    .story-a-about{
        width: 100%;
    }
    .story-about{
        width: 100%;
    }
    .news-a-about{
        width: 100%;
    }
   .services{
       margin-top: 20px;
       width: 100%;
   }
   .services-ul{
       width: 100%;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       
   }
   .services-ul li{
       width: 45%;
      
   }
   .header-news:before{
       margin-top: 100px;
   }
   .sail-rel{
       margin-top: 85px;
   }
   .main-news{
       padding-top: 50px;
   }
   .news-page{
       width: 100%;
   }
   .news-flex{
       width: 100%;
       flex-wrap: wrap;
   }
   .news-flex .news-box{
       width: 45%;
   }
   .main-partner{
       padding-top: 50px;
   }
   .partner-carousel .owl-nav{
       width: 700px;
       margin-left: 30px;
   }
   .partner-carousel .item{
       width: 100pxt;
   }
   .item-img{
       width: 100%;
   }
   .main-gallery{
       padding-top: 50px;
   }
   .fishes{
       width: 100%;
   }
   .fishes .fishes-img{
       width: 45%;
   }
   .contact-main{
       padding-top: 50px;
   }
   .video-modal{
       width: 100%;
   }
   .video-modal video{
       width: 70%;
       margin-left: -490px;
   }
}

@media only screen and (max-width: 640px) {

    .header{
        width: 70%;
        padding-bottom: 30px;
        position: relative;
    }
    .header:before{
        width: 150%;
        margin-left: -25%;
        margin-top: 80px;
    }
    .iphone{
        display: block;
    }
    
    nav{
        width: 80px;
        position: absolute;
        top:0;
        left:0;
        margin-top: 50px;
        margin-left: 200px;
        z-index: 5;
        background-color: rgba(255,255,255,0.7);
        padding: 10px;
        display: none;
    }
    .home-ul{
        width: 100%;
        flex-direction: column;
    }
    .home-ul li a{
        font-size: 10px;
    }
    .slider{
        width: 90%;
        margin:0 auto;
        left:0;
        margin-top: -20px;
    }
    .owl-theme .item .slider-img{
        height: 100px;
        overflow: hidden;
    }
    .owl-theme .item .slider-img img{
      width: 100%;
      margin-top: 0px;
    }
    .title{
        margin-top: -180px;
        height: 60px;
        
    }
    .title p{
        display: none;
    }
    .title h2{
        padding-top: 5px;
        font-size: 20px;
    }
    .title:after{
        display: none;
    }
    .title h3{
        font-size:20px;
    }

    .content{
        width:90%;
    }
    .main{
        padding-top: 100px;
        margin-top: -290px;
    }
    .story-a{
        width: 90%;
    }
    .news-a{
        width: 90%;
        margin-top: 20px;
    }
    .story h2{
        font-size:20px;
    }
    .story p{
        font-size: 16px;
    }
    .news h2{
        font-size:20px;
    }
  
    .news-box p{
        font-size: 16px;
    }
    .form{
        width: 80%;
        margin: 30px auto;
    }
    .story-a-about{
        width: 100%;
    }
    .story-about{
        width: 100%;
    }
    .news-a-about{
        width: 100%;
    }
   .services{
       margin-top: 20px;
       width: 100%;
   }
   .services-ul{
       width: 100%;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       
   }
   .services-ul li{
       width: 90%;
      
   }
   .header-news:before{
       margin-top: 70px;
   }
   .sail-rel{
       margin-top: 70px;
   }
   .sail{
        width: 40px;
        height: 50px;
        overflow: hidden;
   }
   .sail img{
       width: 100%;
   }
   .main-news{
       margin-top: 0;
       padding-top: 20px;
   }
   .news-page{
       width: 100%;
   }
   .news-flex{
       width: 100%;
       flex-wrap: wrap;
   }
   .news-flex .news-box{
       width: 90%;
   }
   .main-partner{
       margin-top: 0;
       padding-top: 20px;
   }
   .partner-carousel.owl-carousel {
       display: none;
   }
   .partner-box{
       margin-top: 10px;
       flex-direction: column;
       align-items: center;
   }
   .partner-box h4{
       width: 80%;
       text-align: center;
       
   }
   .partner-arrow{
       margin-top: 10px;
   }
   .main-gallery{
       margin-top: 0;
       padding-top: 50px;
   }
   .fishes{
       width: 100%;
       height: 180px;
   }
   .gallery-arrow{
       top:82%;
   }
   .fishes .fishes-img{
       width: 45%;
       height: 100px;
   }
   .fishes .fishes-img img{
    width: 120%;
}
 .video span{
       top:30px;
}
   .video-modal{
       width: 100%;
   }
   .video-modal video{
       width: 35%;
       margin-left: -505px;
   }
   .contact-main{
       margin-top: 0;
    padding-top: 50px;
}
.contact{
    width: 90%;
}
    .contact-box-flex{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    .contact-box{
        width:45%; 
        
    }
    .day-contact{
        padding-right: 30px;
    }
}

@media only screen and (max-width: 414px) {

    .header{
        width: 70%;
        padding-bottom: 30px;
        position: relative;
    }
    .header:before{
        width: 150%;
        margin-left: -25%;
        margin-top: 80px;
    }
    .iphone{
        display: block;
    }
    
    nav{
        width: 80px;
        position: absolute;
        top:0;
        left:0;
        margin-top: 50px;
        margin-left: 200px;
        z-index: 5;
        background-color: rgba(255,255,255,0.7);
        padding: 10px;
        display: none;
    }
    .home-ul{
        width: 100%;
        flex-direction: column;
    }
    .home-ul li a{
        font-size: 10px;
    }
    .slider{
        width: 90%;
        margin:0 auto;
        left:0;
        margin-top: -20px;
    }
    .owl-theme .item .slider-img{
        height: 100px;
        overflow: hidden;
    }
    .owl-theme .item .slider-img img{
      width: 100%;
      margin-top: 0px;
    }
    .title{
        margin-top: -180px;
        height: 60px;
        
    }
    .title p{
        display: none;
    }
    .title h2{
        padding-top: 5px;
        font-size: 20px;
    }
    .title:after{
        display: none;
    }
    .title h3{
        font-size:20px;
    }

    .content{
        width:90%;
    }
    .main{
        padding-top: 100px;
        margin-top: -290px;
    }
    .story-a{
        width: 90%;
    }
    .news-a{
        width: 90%;
        margin-top: 20px;
    }
    .story h2{
        font-size:20px;
    }
    .story p{
        font-size: 16px;
    }
    .news h2{
        font-size:20px;
    }
  
    .news-box p{
        font-size: 16px;
    }
    .form{
        width: 80%;
        margin: 30px auto;
    }
    .story-a-about{
        width: 100%;
    }
    .story-about{
        width: 100%;
    }
    .news-a-about{
        width: 100%;
    }
   .services{
       margin-top: 20px;
       width: 100%;
   }
   .services-ul{
       width: 100%;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       
   }
   .services-ul li{
       width: 90%;
      
   }
   .header-news:before{
       margin-top: 70px;
   }
   .sail-rel{
       margin-top: 70px;
   }
   .sail{
        width: 40px;
        height: 50px;
        overflow: hidden;
   }
   .sail img{
       width: 100%;
   }
   .main-news{
       margin-top: 0;
       padding-top: 20px;
   }
   .news-page{
       width: 100%;
   }
   .news-flex{
       width: 100%;
       flex-wrap: wrap;
   }
   .news-flex .news-box{
       width: 90%;
   }
   .main-partner{
       margin-top: 0;
       padding-top: 20px;
   }
   .partner-carousel.owl-carousel {
       display: none;
   }
   .partner-box{
       margin-top: 10px;
       flex-direction: column;
       align-items: center;
   }
   .partner-box h4{
       width: 80%;
       text-align: center;
       
   }
   .partner-arrow{
       margin-top: 10px;
   }
   .main-gallery{
       margin-top: 0;
       padding-top: 50px;
   }
   .fishes{
       width: 100%;
       height: 180px;
   }
   .gallery-arrow{
       top:82%;
   }
   .fishes .fishes-img{
       width: 45%;
       height: 100px;
   }
   .fishes .fishes-img img{
    width: 120%;
}
 .video span{
       top:30px;
}
   .video-modal{
       width: 100%;
   }
   .video-modal video{
       width: 35%;
       margin-left: -505px;
   }
   .contact-main{
       margin-top: 0;
    padding-top: 50px;
}
.contact{
    width: 90%;
}
    .contact-box-flex{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    .contact-box{
        width:45%; 
        
    }
    .day-contact{
        padding-right: 30px;
    }
}